# RBR Home server pc
# VITE_HOSTED_SERVER = RBR
# BASE_URL =  http://103.112.53.75:4040/v1

# H/O server pc
# VITE_HOSTED_SERVER = HO 
# BASE_URL = http://103.147.163.46:4040/v1
# IMAGE_URL =http://103.147.163.46:4040

# localhost
# VITE_HOSTED_SERVER = LOCAL
# BASE_URL = http://localhost:3005

# VPS 
# VITE_HOSTED_SERVER = VPS
BASE_URL = https://backend.eub.edu.bd/v1
IMAGE_URL = https://backend.eub.edu.bd


# VITE
VITE_USER = example
VITE_API_BASE_URL = ${BASE_URL}
VITE_API_IMG_URL = ${IMAGE_URL}
VITE_CLIENT_URL = https://eub.edu.bd

# NANOID
VITE_NANOID_SIZE = 15
VITE_NANOID_CHARSET = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz